<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0;"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>test</title>

    <!-- <link rel="stylesheet" href="./src/css/bootstrap.min.css" /> -->
    <!-- <link rel="stylesheet" href="./src/css/screen.css"> -->
    <!-- <link rel="stylesheet" href="./src/css/base.css" type="text/css">
    <link rel="stylesheet" href="./src/css/style.css" type="text/css">
    <link rel="stylesheet" href="./src/css/cv.css"> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: url('./src/images/whitebg.jpg') repeat;
        font-family: 'Microsoft Yahei';
        color: #787978;
        font-size: 0.12rem;
      }
      /* #top {
        width: 45px;
        height: 45px;
        background: #cccccc;
        border-radius: 5px;
        position: fixed;
        right: 20px;
        bottom: 10%;
        cursor: pointer;
        text-align: center;
        line-height: 45px;
        display: none;
        z-index: 1000;
        opacity: 0.6;
      }
      #top:hover {
        opacity: 1;
      } */
      .header-box {
        padding-top: 1rem;
        padding-bottom: 1rem;
        text-align: center;
      }
      .header-box img {
        display: inline-block;
        width: 1.2rem;
        height: 1.2rem;
        border: 1px solid #000;
        border-radius: 50%;
      }
      .myid {
        margin-bottom: 1rem;
        text-align: center;
      }
      .my-sort {
        margin: 0 0 1.2rem;
        text-align: center;
      }
      .my-sort a {
        margin: 0 0.71rem;
      }

      /* top */
      #top {
        width: 45px;
        height: 45px;
        background: #cccccc;
        border-radius: 5px;
        position: fixed;
        right: 20px;
        bottom: 10%;
        cursor: pointer;
        text-align: center;
        line-height: 45px;
        display: none;
        z-index: 1000;
        opacity: 0.6;
      }
      #top:hover {
        opacity: 1;
      }
      /* cv */
      .main-content {
        padding: 0.2rem;
      }
      .main-content h1 {
        margin-left: -0.2rem;
        margin-bottom: 0.2rem;
        padding-left: 0.15rem;
        border-left: 0.05rem solid #e38fa9;
        text-align: left;
        font-size: 0.18rem;
        font-weight: bold;
      }
      .main-content .section{
        margin-bottom: 0.2rem;
      }
      .main-content .section-content {
        border-color: #ddd;
        border: 2px solid;
        border-radius: 5px;
        /* margin-bottom: 0.2rem; */
      }
      .main-content .section-content p{
        padding: 0.1rem 0.15rem;
      }
      .main-content .section-content p.grap-line{
        border-bottom: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="container">
        <div id="top">
          <img src="./src/images/top.png" alt="" />
        </div>
        <div class="header-box">
          <img src="./src/images/header.jpg" alt="" />
        </div>
        <div class="myid">
          <p>RedSpite</p>
        </div>
        <div class="my-sort">
          <a href="cv.html">about</a>
          <a href="index.html">blogs</a>
          <a href="message.html">message</a>
        </div>
        <!-- 内容部分 -->
        <div class="main-content">
          <div class="section">
            <h1>test</h1>
            <div class="section-content">
              <p class="grap-line">xxxxxxxxxxxxxxx</p>
              <p>yyyyyyyyyyyyyyyyyyy</p>
              <p>666666666666666</p>
            </div>
          </div>
          <div class="section">
            <h1>test</h1>
            <div class="section-content">
              <p>xxxxxxxxxxxxxxx</p>
              <p>yyyyyyyyyyyyyyyyyyy</p>
              <p>666666666666666</p>
            </div>
          </div>
          <div class="section">
            <h1>test</h1>
            <div class="section-content">
              <p>xxxxxxxxxxxxxxx</p>
              <p>yyyyyyyyyyyyyyyyyyy</p>
              <p>666666666666666</p>
            </div>
          </div>
          <div class="section">
            <h1>test</h1>
            <div class="section-content">
              <p>xxxxxxxxxxxxxxx</p>
              <p>yyyyyyyyyyyyyyyyyyy</p>
              <p>666666666666666</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./src/js/jquery-1.11.1.min.js"></script>
    <script src="./src/js/device-init.js"></script>
    <script>
      // $(document).ready(function() {
      //   $('.header-box').addClass('fadein');
      // });
    </script>
    <!-- <script>
      (function() {
        //百度自动链接推送
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script> -->
  </body>
</html>
